body {
	background-color: #12BA26;
	color: #050505;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	height:70%;
    font-size: 20px;
}
.box img {
    width: 30%; 
    height: 20%;
    object-fit: contain;
	margin: 20px; 
}

table, th, td {
    border:1px solid black;
  }

@media screen and (max-width: 800px) {
	body {
	background-color: #9c9c9c;
	}
	.box {
		display: flex;
		flex-direction: column;
		width: 90%;
		height:90%;
	}
}
